C:\Users\UMA\Documents\GitHub\UnityMaster\MVU2526\tools\MVU2526-tools\MVU2526-tools\bin\Debug\net10.0\MVU2526-tools.exe
C:\Users\UMA\Documents\GitHub\UnityMaster\MVU2526\tools\MVU2526-tools\MVU2526-tools\bin\Debug\net10.0\MVU2526-tools.deps.json
C:\Users\UMA\Documents\GitHub\UnityMaster\MVU2526\tools\MVU2526-tools\MVU2526-tools\bin\Debug\net10.0\MVU2526-tools.runtimeconfig.json
C:\Users\UMA\Documents\GitHub\UnityMaster\MVU2526\tools\MVU2526-tools\MVU2526-tools\bin\Debug\net10.0\MVU2526-tools.dll
C:\Users\UMA\Documents\GitHub\UnityMaster\MVU2526\tools\MVU2526-tools\MVU2526-tools\bin\Debug\net10.0\MVU2526-tools.pdb
C:\Users\UMA\Documents\GitHub\UnityMaster\MVU2526\tools\MVU2526-tools\MVU2526-tools\obj\Debug\net10.0\MVU2526-tools.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\UMA\Documents\GitHub\UnityMaster\MVU2526\tools\MVU2526-tools\MVU2526-tools\obj\Debug\net10.0\MVU2526-tools.AssemblyInfoInputs.cache
C:\Users\UMA\Documents\GitHub\UnityMaster\MVU2526\tools\MVU2526-tools\MVU2526-tools\obj\Debug\net10.0\MVU2526-tools.AssemblyInfo.cs
C:\Users\UMA\Documents\GitHub\UnityMaster\MVU2526\tools\MVU2526-tools\MVU2526-tools\obj\Debug\net10.0\MVU2526-tools.csproj.CoreCompileInputs.cache
C:\Users\UMA\Documents\GitHub\UnityMaster\MVU2526\tools\MVU2526-tools\MVU2526-tools\obj\Debug\net10.0\MVU2526-tools.sourcelink.json
C:\Users\UMA\Documents\GitHub\UnityMaster\MVU2526\tools\MVU2526-tools\MVU2526-tools\obj\Debug\net10.0\MVU2526-tools.dll
C:\Users\UMA\Documents\GitHub\UnityMaster\MVU2526\tools\MVU2526-tools\MVU2526-tools\obj\Debug\net10.0\refint\MVU2526-tools.dll
C:\Users\UMA\Documents\GitHub\UnityMaster\MVU2526\tools\MVU2526-tools\MVU2526-tools\obj\Debug\net10.0\MVU2526-tools.pdb
C:\Users\UMA\Documents\GitHub\UnityMaster\MVU2526\tools\MVU2526-tools\MVU2526-tools\obj\Debug\net10.0\MVU2526-tools.genruntimeconfig.cache
C:\Users\UMA\Documents\GitHub\UnityMaster\MVU2526\tools\MVU2526-tools\MVU2526-tools\obj\Debug\net10.0\ref\MVU2526-tools.dll
C:\Users\UMA\Documents\GitHub\UnityMaster\MVU2526\tools\MVU2526-tools\MVU2526-tools\bin\Debug\net10.0\Discord.Net.Commands.dll
C:\Users\UMA\Documents\GitHub\UnityMaster\MVU2526\tools\MVU2526-tools\MVU2526-tools\bin\Debug\net10.0\Discord.Net.Core.dll
C:\Users\UMA\Documents\GitHub\UnityMaster\MVU2526\tools\MVU2526-tools\MVU2526-tools\bin\Debug\net10.0\Discord.Net.Dave.dll
C:\Users\UMA\Documents\GitHub\UnityMaster\MVU2526\tools\MVU2526-tools\MVU2526-tools\bin\Debug\net10.0\Discord.Net.Interactions.dll
C:\Users\UMA\Documents\GitHub\UnityMaster\MVU2526\tools\MVU2526-tools\MVU2526-tools\bin\Debug\net10.0\Discord.Net.Rest.dll
C:\Users\UMA\Documents\GitHub\UnityMaster\MVU2526\tools\MVU2526-tools\MVU2526-tools\bin\Debug\net10.0\Discord.Net.Webhook.dll
C:\Users\UMA\Documents\GitHub\UnityMaster\MVU2526\tools\MVU2526-tools\MVU2526-tools\bin\Debug\net10.0\Discord.Net.WebSocket.dll
C:\Users\UMA\Documents\GitHub\UnityMaster\MVU2526\tools\MVU2526-tools\MVU2526-tools\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\UMA\Documents\GitHub\UnityMaster\MVU2526\tools\MVU2526-tools\MVU2526-tools\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\UMA\Documents\GitHub\UnityMaster\MVU2526\tools\MVU2526-tools\MVU2526-tools\obj\Debug\net10.0\MVU2526-tools.csproj.AssemblyReference.cache
C:\Users\UMA\Documents\GitHub\UnityMaster\MVU2526\tools\MVU2526-tools\MVU2526-tools\obj\Debug\net10.0\MVU2526-.901C6F3D.Up2Date
