C:\Users\UMA\Documents\GitHub\MVU2526\MVU2526\Blend\bin\Debug\MVU2526.exe
C:\Users\UMA\Documents\GitHub\MVU2526\MVU2526\Blend\bin\Debug\MVU2526.pdb
C:\Users\UMA\Documents\GitHub\MVU2526\MVU2526\Blend\bin\Debug\Microsoft.Xaml.Behaviors.dll
C:\Users\UMA\Documents\GitHub\MVU2526\MVU2526\Blend\bin\Debug\Microsoft.Xaml.Behaviors.pdb
C:\Users\UMA\Documents\GitHub\MVU2526\MVU2526\Blend\bin\Debug\Noesis.GUI.Extensions.dll
C:\Users\UMA\Documents\GitHub\MVU2526\MVU2526\Blend\bin\Debug\System.Buffers.dll
C:\Users\UMA\Documents\GitHub\MVU2526\MVU2526\Blend\bin\Debug\System.Memory.dll
C:\Users\UMA\Documents\GitHub\MVU2526\MVU2526\Blend\bin\Debug\System.Numerics.Vectors.dll
C:\Users\UMA\Documents\GitHub\MVU2526\MVU2526\Blend\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\UMA\Documents\GitHub\MVU2526\MVU2526\Blend\obj\Debug\MVU2526-blend.csproj.AssemblyReference.cache
C:\Users\UMA\Documents\GitHub\MVU2526\MVU2526\Blend\obj\Debug\Assets\MVU2526MainView.baml
C:\Users\UMA\Documents\GitHub\MVU2526\MVU2526\Blend\obj\Debug\Assets\MVU2526MainView.g.cs
C:\Users\UMA\Documents\GitHub\MVU2526\MVU2526\Blend\obj\Debug\Blend\App.g.cs
C:\Users\UMA\Documents\GitHub\MVU2526\MVU2526\Blend\obj\Debug\MVU2526_MarkupCompile.cache
C:\Users\UMA\Documents\GitHub\MVU2526\MVU2526\Blend\obj\Debug\MVU2526_MarkupCompile.lref
C:\Users\UMA\Documents\GitHub\MVU2526\MVU2526\Blend\obj\Debug\Blend\App.baml
C:\Users\UMA\Documents\GitHub\MVU2526\MVU2526\Blend\obj\Debug\MVU2526.g.resources
C:\Users\UMA\Documents\GitHub\MVU2526\MVU2526\Blend\obj\Debug\MVU2526-blend.csproj.CoreCompileInputs.cache
C:\Users\UMA\Documents\GitHub\MVU2526\MVU2526\Blend\obj\Debug\MVU2526-.3993F30B.Up2Date
C:\Users\UMA\Documents\GitHub\MVU2526\MVU2526\Blend\obj\Debug\MVU2526.exe
C:\Users\UMA\Documents\GitHub\MVU2526\MVU2526\Blend\obj\Debug\MVU2526.pdb
C:\Users\UMA\Documents\GitHub\MVU2526\MVU2526\Blend\obj\Debug\Assets\PopUp.baml
